<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarApp.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tickets" Type="int" Nullable="false" />
    <Property Name="Dui" Type="varchar" MaxLength="3" />
    <Property Name="Coverage" Type="varchar" MaxLength="10" />
    <Property Name="QuoteTotal" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityContainer Name="CarAppModelsStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>